<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script>
MathJax = {
  chtml: {
    matchFontHeight: false
  },
  tex: {
    inlineMath: [['$', '$']]
  }
};
</script>
<script id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
</script>
<html>
<body>
<h1>Hello World</h1>
</body>
Einsteinテンソル

あいうえお

$R_{\mu\nu} - \frac{1}{2}Rg_{\mu\nu}$

\begin{align}
\int_{-\infty}^{+\infty}\frac{\sin x}{x}dx = \pi.
\end{align}

\begin{eqnarray}
\int_{-\infty}^{+\infty}\frac{\sin x}{x}dx = \pi.
\end{eqnarray}

</html>
